#Generating source browse information for project PasswordBasedDoor


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build buzzer.pbi : index buzzer.xcl
build EEPROM.pbi : index EEPROM.xcl
build keypad.pbi : index keypad.xcl
build LCD_Driver.pbi : index LCD_Driver.xcl
build LED.pbi : index LED.xcl
build main.pbi : index main.xcl
build sysTick.pbi : index sysTick.xcl
build Transitions.pbi : index Transitions.xcl
build PasswordBasedDoor_part0.pbi : link buzzer.pbi EEPROM.pbi keypad.pbi
build PasswordBasedDoor_part1.pbi : link LCD_Driver.pbi LED.pbi main.pbi
build PasswordBasedDoor_part2.pbi : link sysTick.pbi Transitions.pbi
build PasswordBasedDoor.pbd : link PasswordBasedDoor_part0.pbi PasswordBasedDoor_part1.pbi PasswordBasedDoor_part2.pbi
build PasswordBasedDoor.pbw : browsedata PasswordBasedDoor.pbd


